In [24]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### Extract CSVs into DataFrames

In [28]:
csv_file = "Resources/toronto_blue_jays_home_game_scheduled_start_and_finish_times_2008_to_2018.csv"
schedule_df = pd.read_csv(csv_file)
# schedule_df.info()
schedule_df.head()

,team,opponent,home_score,away_score,game_duration,attendance,game_start,game_finish
0,TOR,BOS,6,3,2:24,50171.0,2008-04-04 19:07:00,2008-04-04 21:31:00
1,TOR,BOS,10,2,3:02,35238.0,2008-04-05 15:07:00,2008-04-05 18:09:00
2,TOR,BOS,7,4,2:58,30114.0,2008-04-06 13:07:00,2008-04-06 16:05:00
3,TOR,OAK,8,9,3:16,31336.0,2008-04-08 19:07:00,2008-04-08 22:23:00
4,TOR,OAK,3,6,3:31,16102.0,2008-04-09 19:07:00,2008-04-09 22:38:00

In [ ]:
# dfST['timestamp'] = pd.to_datetime(dfST['timestamp'])

In [33]:
schedule_df['game_start'] = pd.to_datetime(schedule_df['game_start'])
schedule_df['Date'] = schedule_df['game_start'].dt.date
schedule_df

,team,opponent,home_score,away_score,game_duration,attendance,game_start,game_finish,game_date,Date
0,TOR,BOS,6,3,2:24,50171.0,2008-04-04 19:07:00,2008-04-04 21:31:00,2008-04-04,2008-04-04
1,TOR,BOS,10,2,3:02,35238.0,2008-04-05 15:07:00,2008-04-05 18:09:00,2008-04-05,2008-04-05
2,TOR,BOS,7,4,2:58,30114.0,2008-04-06 13:07:00,2008-04-06 16:05:00,2008-04-06,2008-04-06
3,TOR,OAK,8,9,3:16,31336.0,2008-04-08 19:07:00,2008-04-08 22:23:00,2008-04-08,2008-04-08
4,TOR,OAK,3,6,3:31,16102.0,2008-04-09 19:07:00,2008-04-09 22:38:00,2008-04-09,2008-04-09
...,...,...,...,...,...,...,...,...,...,...
883,TOR,TBR,5,2,2:44,27648.0,2018-09-22 15:07:00,2018-09-22 17:51:00,2018-09-22,2018-09-22
884,TOR,TBR,2,5,2:41,23944.0,2018-09-23 13:07:00,2018-09-23 15:48:00,2018-09-23,2018-09-23
885,TOR,HOU,3,5,3:12,23463.0,2018-09-24 19:07:00,2018-09-24 22:19:00,2018-09-24,2018-09-24
886,TOR,HOU,1,4,3:00,28440.0,2018-09-25 19:07:00,2018-09-25 22:07:00,2018-09-25,2018-09-25
887,TOR,HOU,3,1,2:27,22828.0,2018-09-26 12:37:00,2018-09-26 15:04:00,2018-09-26,2018-09-26

In [58]:
csv_file = "Resources/toronto_demographic_data.csv"
demo_df = pd.read_csv(csv_file)
demo_df.head(1000)

                      Measure Name  Year Period      Value
0                 Food Bank Usage   2007    Jan    51428.0
1                 Food Bank Usage   2007    Feb    48163.0
2                 Food Bank Usage   2007    Mar    56092.0
3                 Food Bank Usage   2007    Apr    51555.0
4                 Food Bank Usage   2007    May    57977.0
..                             ...   ...    ...        ...
787  TTC Average Weekday Ridership  2020    Feb  1726000.0
788  TTC Average Weekday Ridership  2020    Mar  1182000.0
789  TTC Average Weekday Ridership  2020    Apr   255000.0
790  TTC Average Weekday Ridership  2020    May   263000.0
791  TTC Average Weekday Ridership  2020    Jun   345000.0

[792 rows x 4 columns]

## Create new data with select columns

In [48]:
#creating a new df with limited columns
new_schedule_df = schedule_df[['Date',
                               'team',
                               'opponent',
                               'home_score',
                               'away_score',
                               'game_duration',
                               'attendance'
                               ]].copy()
new_schedule_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 888 entries, 0 to 887
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           888 non-null    object
 1   team           888 non-null    object
 2   opponent       888 non-null    object
 3   home_score     888 non-null    int64
 4   away_score     888 non-null    int64
 5   game_duration  888 non-null    object
 6   attendance     887 non-null    float64
dtypes: float64(1), int64(2), object(4)
memory usage: 48.7+ KB

In [46]:
csv_file = "Resources/toronto_daily_weather.csv"
weather_df = pd.read_csv(csv_file)
weather_df.head(10)

,date,max_temperature,avg_hourly_temperature,avg_temperature,min_temperature,max_humidex,min_windchill,max_relative_humidity,avg_hourly_relative_humidity,avg_relative_humidity,...,avg_cloud_cover_4,min_cloud_cover_4,max_cloud_cover_8,avg_hourly_cloud_cover_8,avg_cloud_cover_8,min_cloud_cover_8,max_cloud_cover_10,avg_hourly_cloud_cover_10,avg_cloud_cover_10,min_cloud_cover_10
0,28/08/2020,23.3,20.37,20.20,17.1,28.0,NaN,97.0,75.0,77.5,...,NaN,NaN,8.0,6.5,5.0,2.0,NaN,NaN,NaN,NaN
1,27/08/2020,30.2,23.57,24.04,17.9,37.0,NaN,99.0,77.9,77.5,...,NaN,NaN,8.0,6.0,4.5,1.0,NaN,NaN,NaN,NaN
2,26/08/2020,21.2,17.93,17.64,14.1,NaN,NaN,98.0,74.1,79.0,...,NaN,NaN,8.0,5.9,4.0,0.0,NaN,NaN,NaN,NaN
3,25/08/2020,28.0,23.76,22.50,17.0,34.0,NaN,92.0,64.3,64.0,...,NaN,NaN,7.0,2.0,3.5,0.0,NaN,NaN,NaN,NaN
4,24/08/2020,32.7,26.54,26.55,20.4,37.0,NaN,86.0,63.8,61.5,...,NaN,NaN,6.0,2.4,3.0,0.0,NaN,NaN,NaN,NaN
5,23/08/2020,31.7,25.16,25.04,18.4,37.0,NaN,92.0,66.8,66.5,...,NaN,NaN,8.0,2.9,4.5,1.0,NaN,NaN,NaN,NaN
6,22/08/2020,31.1,24.47,25.00,18.9,37.0,NaN,90.0,71.9,68.0,...,NaN,NaN,7.0,3.8,4.0,1.0,NaN,NaN,NaN,NaN
7,21/08/2020,30.6,23.62,24.00,17.4,35.0,NaN,83.0,62.0,64.0,...,NaN,NaN,7.0,4.3,4.0,1.0,NaN,NaN,NaN,NaN
8,20/08/2020,27.6,20.67,19.30,11.0,30.0,NaN,80.0,58.2,60.5,...,NaN,NaN,7.0,3.1,3.5,0.0,NaN,NaN,NaN,NaN
9,19/08/2020,23.7,18.10,17.50,11.3,NaN,NaN,86.0,58.5,61.5,...,NaN,NaN,5.0,2.2,2.5,0.0,NaN,NaN,NaN,NaN

In [43]:
new_weather_df = weather_df[[
"date",
"max_temperature",
"avg_temperature",
"min_temperature",
"max_humidex",
"max_wind_speed",
"avg_wind_speed",
"min_wind_speed",
"max_visibility",
"avg_visibility",
"min_visibility",
"max_health_index",
"avg_health_index",
"min_health_index",
"precipitation",
"rain",
"snow",
"min_uv_forecast",
"max_uv_forecast",
"max_cloud_cover_8",
"avg_cloud_cover_8",
"min_cloud_cover_8",
]].copy()

In [47]:
new_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               5000 non-null   object
 1   max_temperature    5000 non-null   float64
 2   avg_temperature    5000 non-null   float64
 3   min_temperature    5000 non-null   float64
 4   max_humidex        1400 non-null   float64
 5   max_wind_speed     4878 non-null   float64
 6   avg_wind_speed     4878 non-null   float64
 7   min_wind_speed     4878 non-null   float64
 8   max_visibility     4878 non-null   float64
 9   avg_visibility     4878 non-null   float64
 10  min_visibility     4878 non-null   float64
 11  max_health_index   3418 non-null   float64
 12  avg_health_index   3418 non-null   float64
 13  min_health_index   3418 non-null   float64
 14  precipitation      4981 non-null   float64
 15  rain               4978 non-null   float64
 16  snow               4986 non-null   float64
 17  min_uv_forecast    1815 non-null   float64
 18  max_uv_forecast    1815 non-null   float64
 19  max_cloud_cover_8  2516 non-null   float64
 20  avg_cloud_cover_8  2516 non-null   float64
 21  min_cloud_cover_8  2516 non-null   float64
dtypes: float64(21), object(1)
memory usage: 859.5+ KB

                      Measure Name  Year Period      Value
0                 Food Bank Usage   2007    Jan    51428.0
1                 Food Bank Usage   2007    Feb    48163.0
2                 Food Bank Usage   2007    Mar    56092.0
3                 Food Bank Usage   2007    Apr    51555.0
4                 Food Bank Usage   2007    May    57977.0
..                             ...   ...    ...        ...
787  TTC Average Weekday Ridership  2020    Feb  1726000.0
788  TTC Average Weekday Ridership  2020    Mar  1182000.0
789  TTC Average Weekday Ridership  2020    Apr   255000.0
790  TTC Average Weekday Ridership  2020    May   263000.0
791  TTC Average Weekday Ridership  2020    Jun   345000.0

[792 rows x 4 columns]

In [49]:
#Renaming the columns
new_sched2 = new_schedule_df.rename(columns = {
                               'team':'Team',
                               'opponent':'Oppoenent',
                               'home_score': 'Home Score',
                               'away_score': 'Away Score',
                               'game_duration':'Game Duration',
                               'attendance': 'Attendance'})
new_sched2.head()

         Date Team Oppoenent  Home Score  Away Score Game Duration  Attendance
0  2008-04-04  TOR       BOS           6           3          2:24     50171.0
1  2008-04-05  TOR       BOS          10           2          3:02     35238.0
2  2008-04-06  TOR       BOS           7           4          2:58     30114.0
3  2008-04-08  TOR       OAK           8           9          3:16     31336.0
4  2008-04-09  TOR       OAK           3           6          3:31     16102.0

In [ ]:
# new_sched2 = new_schedule_df.rename(columns = {
#                                'team':'Team',
#                                'opponent':'Oppoenent',
#                                'home_score': 'Home Score',
#                                'away_score': 'Away Score',
#                                'game_duration':'Game Duration',
#                                'attendance': 'Attendance'})
# new_sched2.head()

In [56]:
new_weather2 = new_weather_df.rename(columns = {
"date":"Date",
"max_temperature": "Max Temperature",
"avg_temperature" : "Min Temperature",
"min_temperature" : "Min Temperature",
"max_humidex" : "Max Humidex",
"max_wind_speed" : "Max Wind Speed",
"avg_wind_speed" : "Average Wind Speed",
"min_wind_speed" : "Min Wind Speed",
"max_visibility" : "Max Visability",
"avg_visibility" : "Average Visability",
"min_visibility" : "Min Visability",
"max_health_index" : "Max Health Index",
"avg_health_index" : "Average Health Index",
"min_health_index" : "Min Health Index",
"precipitation" : "Precipitation",
"rain" : "Rain",
"snow" : "Snow",
"min_uv_forecast" : "Min UV Forecast",
"max_uv_forecast" : "Max UV Forecast",
"max_cloud_cover_8" : "Max Cloud Cover",
"avg_cloud_cover_8" : "Average Cloud Cover",
"min_cloud_cover_8" : "Min Cloud Cover"})

In [57]:
new_weather2.head()

,Date,Max Temperature,Min Temperature,Min Temperature,Max Humidex,Max Wind Speed,Average Wind Speed,Min Wind Speed,Max Visability,Average Visability,...,Average Health Index,Min Health Index,Precipitation,Rain,Snow,Min UV Forecast,Max UV Forecast,Max Cloud Cover,Average Cloud Cover,Min Cloud Cover
0,28/08/2020,23.3,20.20,17.1,28.0,22.0,12.0,2.0,24100.0,16100.0,...,1.6,1.2,0.2,NaN,NaN,5.0,7.0,8.0,5.0,2.0
1,27/08/2020,30.2,24.04,17.9,37.0,43.0,25.5,8.0,24100.0,16900.0,...,2.3,1.5,0.0,0.0,0.0,5.0,7.0,8.0,4.5,1.0
2,26/08/2020,21.2,17.64,14.1,NaN,17.0,10.5,4.0,24100.0,21700.0,...,1.4,1.0,4.4,4.4,0.0,7.0,7.0,8.0,4.0,0.0
3,25/08/2020,28.0,22.50,17.0,34.0,38.0,23.5,9.0,24100.0,24100.0,...,2.2,1.1,0.0,0.0,0.0,7.0,7.0,7.0,3.5,0.0
4,24/08/2020,32.7,26.55,20.4,37.0,25.0,15.0,5.0,24100.0,24100.0,...,3.3,2.7,0.0,0.0,0.0,7.0,7.0,6.0,3.0,0.0

In [ ]:
#create new df 
# 1 (done) - attendance df - delete game finish column and delete time as parameter
# 2 (done) - rename the columns, remove underscores, proper casing
# 3 (done) columns from weather df: max_temperature	avg_hourly_temperature	avg_temperature	min_temperature	max_humidex	min_windchill	max_relative_humidity	avg_hourly_relative_humidity	avg_relative_humidity	min_relative_humidity	max_dew_point	avg_hourly_dew_point	avg_dew_point	min_dew_point	max_wind_speed	avg_hourly_wind_speed	avg_wind_speed	min_wind_speed	max_wind_gust	wind_gust_dir_10s	max_pressure_sea	avg_hourly_pressure_sea	avg_pressure_sea	min_pressure_sea	max_pressure_station	avg_hourly_pressure_station	avg_pressure_station	min_pressure_station	max_visibility	avg_hourly_visibility	avg_visibility	min_visibility	max_health_index	avg_hourly_health_index	avg_health_index	min_health_index	heatdegdays	cooldegdays	growdegdays_5	growdegdays_7	growdegdays_10	precipitation	rain	snow	snow_on_ground	sunrise	sunset	daylight	sunrise_f	sunset_f	min_uv_forecast	max_uv_forecast	min_high_temperature_forecast	max_high_temperature_forecast	min_low_temperature_forecast	max_low_temperature_forecast	solar_radiation	max_cloud_cover_4	avg_hourly_cloud_cover_4	avg_cloud_cover_4	min_cloud_cover_4	max_cloud_cover_8	avg_hourly_cloud_cover_8	avg_cloud_cover_8	min_cloud_cover_8
# 4 limit the data set based on date (max/min)
# 5 remove N/A values?
# 6 change date format (xx-xx-xx to xx/xx/xx)
# 7 break down the demographics table