In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

### E&T for Blue Jays Schedule

In [2]:
csv_file = "Resources/toronto_blue_jays_home_game_scheduled_start_and_finish_times_2008_to_2018.csv"
schedule_df = pd.read_csv(csv_file)
# schedule_df.info()
schedule_df.head()

,team,opponent,home_score,away_score,game_duration,attendance,game_start,game_finish
0,TOR,BOS,6,3,2:24,50171.0,2008-04-04 19:07:00,2008-04-04 21:31:00
1,TOR,BOS,10,2,3:02,35238.0,2008-04-05 15:07:00,2008-04-05 18:09:00
2,TOR,BOS,7,4,2:58,30114.0,2008-04-06 13:07:00,2008-04-06 16:05:00
3,TOR,OAK,8,9,3:16,31336.0,2008-04-08 19:07:00,2008-04-08 22:23:00
4,TOR,OAK,3,6,3:31,16102.0,2008-04-09 19:07:00,2008-04-09 22:38:00

In [3]:
schedule_df['game_start'] = pd.to_datetime(schedule_df['game_start'])
schedule_df['Date'] = schedule_df['game_start'].dt.date
schedule_df

,team,opponent,home_score,away_score,game_duration,attendance,game_start,game_finish,Date
0,TOR,BOS,6,3,2:24,50171.0,2008-04-04 19:07:00,2008-04-04 21:31:00,2008-04-04
1,TOR,BOS,10,2,3:02,35238.0,2008-04-05 15:07:00,2008-04-05 18:09:00,2008-04-05
2,TOR,BOS,7,4,2:58,30114.0,2008-04-06 13:07:00,2008-04-06 16:05:00,2008-04-06
3,TOR,OAK,8,9,3:16,31336.0,2008-04-08 19:07:00,2008-04-08 22:23:00,2008-04-08
4,TOR,OAK,3,6,3:31,16102.0,2008-04-09 19:07:00,2008-04-09 22:38:00,2008-04-09
...,...,...,...,...,...,...,...,...,...
883,TOR,TBR,5,2,2:44,27648.0,2018-09-22 15:07:00,2018-09-22 17:51:00,2018-09-22
884,TOR,TBR,2,5,2:41,23944.0,2018-09-23 13:07:00,2018-09-23 15:48:00,2018-09-23
885,TOR,HOU,3,5,3:12,23463.0,2018-09-24 19:07:00,2018-09-24 22:19:00,2018-09-24
886,TOR,HOU,1,4,3:00,28440.0,2018-09-25 19:07:00,2018-09-25 22:07:00,2018-09-25
887,TOR,HOU,3,1,2:27,22828.0,2018-09-26 12:37:00,2018-09-26 15:04:00,2018-09-26

In [4]:
schedule_df2 = schedule_df[['Date',
                               'team',
                               'opponent',
                               'home_score',
                               'away_score',
                               'game_duration',
                               'attendance'
                               ]].copy()

In [5]:
#Renaming the schedule columns
schedule_df3 = schedule_df2.rename(columns = {
                               'team':'Home Team',
                               'opponent':'Away Team',
                               'home_score': 'Home Score',
                               'away_score': 'Away Score',
                               'game_duration':'Game Duration',
                               'attendance': 'Attendance'})
schedule_df3.head()

,Date,Home Team,Away Team,Home Score,Away Score,Game Duration,Attendance
0,2008-04-04,TOR,BOS,6,3,2:24,50171.0
1,2008-04-05,TOR,BOS,10,2,3:02,35238.0
2,2008-04-06,TOR,BOS,7,4,2:58,30114.0
3,2008-04-08,TOR,OAK,8,9,3:16,31336.0
4,2008-04-09,TOR,OAK,3,6,3:31,16102.0

### E&T for Toronto Demographics

In [6]:
#reading in the demographics data
csv_file = "Resources/toronto_demographic_data.csv"
demo_df = pd.read_csv(csv_file)
demo_df2 = demo_df[demo_df['Year'] > 2007]
demo_df3 = demo_df2[demo_df2['Year'] < 2019]

In [7]:
table = pd.pivot_table(demo_df3, values='Value', index=['Year','Period'], columns=['Measure Name'], aggfunc=np.sum).reset_index()
table.head(100)

Measure Name,Year,Period,CPI - Consumer Price Index - Toronto (% Change),Crime Total Number of Incidents (in 7 Crime Categories),Food Bank Usage,TTC Average Weekday Ridership,Unemployment Rate (Toronto Residents)
0,2008,1,0.0231,3603.0,58786.0,1379000.0,0.0784
1,2008,2,0.0183,3119.0,54487.0,1476000.0,0.0744
2,2008,3,0.0109,3285.0,58322.0,1519000.0,0.0730
3,2008,4,0.0126,3316.0,63400.0,1446000.0,0.0692
4,2008,5,0.0189,3474.0,60700.0,1479000.0,0.0700
...,...,...,...,...,...,...,...
95,2015,12,0.0198,2929.0,60300.0,1614000.0,0.0823
96,2016,1,0.0214,2854.0,59775.0,1695000.0,0.0865
97,2016,2,0.0173,2623.0,60771.0,1675000.0,0.0866
98,2016,3,0.0188,2950.0,72329.0,1675000.0,0.0846
99,2016,4,0.0235,2948.0,67520.0,1736000.0,0.0817

In [8]:
table2 = table.rename(columns = {
    "Period" : "Month",
    "CPI - Consumer Price Index - Toronto (% Change)" : "Consumer Price Index (% Change)",
    "Crime Total Number of Incidents (in 7 Crime Categories)" : "Total Number of Crime Incidents",
    "Unemployment Rate (Toronto Residents)" : "Unemployement Rate"
})
table2

Measure Name,Year,Month,Consumer Price Index (% Change),Total Number of Crime Incidents,Food Bank Usage,TTC Average Weekday Ridership,Unemployement Rate
0,2008,1,0.0231,3603.0,58786.0,1379000.0,0.0784
1,2008,2,0.0183,3119.0,54487.0,1476000.0,0.0744
2,2008,3,0.0109,3285.0,58322.0,1519000.0,0.0730
3,2008,4,0.0126,3316.0,63400.0,1446000.0,0.0692
4,2008,5,0.0189,3474.0,60700.0,1479000.0,0.0700
...,...,...,...,...,...,...,...
127,2018,8,0.0306,3492.0,67023.0,1530000.0,0.0608
128,2018,9,0.0223,3212.0,61799.0,1754000.0,0.0598
129,2018,10,0.0268,3611.0,70705.0,1682000.0,0.0607
130,2018,11,0.0208,3581.0,71764.0,1705000.0,0.0626
131,2018,12,0.0261,3357.0,62755.0,1544000.0,0.0600

### E&T for Toronto Weather Data

In [9]:
csv_file = "Resources/toronto_daily_weather.csv"
weather_df = pd.read_csv(csv_file)
weather_df.head(10)

,date,max_temperature,avg_hourly_temperature,avg_temperature,min_temperature,max_humidex,min_windchill,max_relative_humidity,avg_hourly_relative_humidity,avg_relative_humidity,...,avg_cloud_cover_4,min_cloud_cover_4,max_cloud_cover_8,avg_hourly_cloud_cover_8,avg_cloud_cover_8,min_cloud_cover_8,max_cloud_cover_10,avg_hourly_cloud_cover_10,avg_cloud_cover_10,min_cloud_cover_10
0,28/08/2020,23.3,20.37,20.20,17.1,28.0,NaN,97.0,75.0,77.5,...,NaN,NaN,8.0,6.5,5.0,2.0,NaN,NaN,NaN,NaN
1,27/08/2020,30.2,23.57,24.04,17.9,37.0,NaN,99.0,77.9,77.5,...,NaN,NaN,8.0,6.0,4.5,1.0,NaN,NaN,NaN,NaN
2,26/08/2020,21.2,17.93,17.64,14.1,NaN,NaN,98.0,74.1,79.0,...,NaN,NaN,8.0,5.9,4.0,0.0,NaN,NaN,NaN,NaN
3,25/08/2020,28.0,23.76,22.50,17.0,34.0,NaN,92.0,64.3,64.0,...,NaN,NaN,7.0,2.0,3.5,0.0,NaN,NaN,NaN,NaN
4,24/08/2020,32.7,26.54,26.55,20.4,37.0,NaN,86.0,63.8,61.5,...,NaN,NaN,6.0,2.4,3.0,0.0,NaN,NaN,NaN,NaN
5,23/08/2020,31.7,25.16,25.04,18.4,37.0,NaN,92.0,66.8,66.5,...,NaN,NaN,8.0,2.9,4.5,1.0,NaN,NaN,NaN,NaN
6,22/08/2020,31.1,24.47,25.00,18.9,37.0,NaN,90.0,71.9,68.0,...,NaN,NaN,7.0,3.8,4.0,1.0,NaN,NaN,NaN,NaN
7,21/08/2020,30.6,23.62,24.00,17.4,35.0,NaN,83.0,62.0,64.0,...,NaN,NaN,7.0,4.3,4.0,1.0,NaN,NaN,NaN,NaN
8,20/08/2020,27.6,20.67,19.30,11.0,30.0,NaN,80.0,58.2,60.5,...,NaN,NaN,7.0,3.1,3.5,0.0,NaN,NaN,NaN,NaN
9,19/08/2020,23.7,18.10,17.50,11.3,NaN,NaN,86.0,58.5,61.5,...,NaN,NaN,5.0,2.2,2.5,0.0,NaN,NaN,NaN,NaN

In [10]:
new_weather_df = weather_df[[
"date",
"max_temperature",
"avg_temperature",
"min_temperature",
"max_humidex",
"max_wind_speed",
"avg_wind_speed",
"min_wind_speed",
"max_visibility",
"avg_visibility",
"min_visibility",
"max_health_index",
"avg_health_index",
"min_health_index",
"precipitation",
"rain",
"snow",
"min_uv_forecast",
"max_uv_forecast",
"max_cloud_cover_8",
"avg_cloud_cover_8",
"min_cloud_cover_8",
]].copy()

In [11]:
new_weather2 = new_weather_df.rename(columns = {
"date":"Weather Date",
"max_temperature": "Maximum Temperature",
"avg_temperature" : "Minimum Temperature",
"min_temperature" : "Minimum Temperature",
"max_humidex" : "Maximum Humidex",
"max_wind_speed" : "Maximum Wind Speed",
"avg_wind_speed" : "Average Wind Speed",
"min_wind_speed" : "Minimum Wind Speed",
"max_visibility" : "Maximum Visability",
"avg_visibility" : "Average Visability",
"min_visibility" : "Minimum Visability",
"max_health_index" : "Maximum Health Index",
"avg_health_index" : "Average Health Index",
"min_health_index" : "Minimum Health Index",
"precipitation" : "Precipitation",
"rain" : "Rain",
"snow" : "Snow",
"min_uv_forecast" : "Minimum UV Forecast",
"max_uv_forecast" : "Maximum UV Forecast",
"max_cloud_cover_8" : "Maximum Cloud Cover",
"avg_cloud_cover_8" : "Average Cloud Cover",
"min_cloud_cover_8" : "Minimum Cloud Cover"})

In [12]:
new_weather2['Weather Date'] = pd.to_datetime(new_weather2['Weather Date'])
new_weather3 = new_weather2[new_weather2['Weather Date'] > '01/01/2008']
new_weather4 = new_weather3[new_weather3['Weather Date'] < '01/01/2019']
new_weather4

,Weather Date,Maximum Temperature,Minimum Temperature,Minimum Temperature,Maximum Humidex,Maximum Wind Speed,Average Wind Speed,Minimum Wind Speed,Maximum Visability,Average Visability,...,Average Health Index,Minimum Health Index,Precipitation,Rain,Snow,Minimum UV Forecast,Maximum UV Forecast,Maximum Cloud Cover,Average Cloud Cover,Minimum Cloud Cover
606,2018-12-31,5.0,1.25,-2.5,NaN,21.0,11.5,2.0,24100.0,14450.0,...,2.4,1.4,13.6,13.6,0.0,1.0,1.0,8.0,4.5,1.0
607,2018-12-30,0.7,-2.95,-6.6,NaN,24.0,12.5,1.0,24100.0,12850.0,...,2.5,2.1,1.2,0.0,1.6,1.0,1.0,8.0,5.0,2.0
608,2018-12-29,2.7,-2.15,-7.0,NaN,34.0,19.5,5.0,24100.0,23300.0,...,1.8,1.2,0.0,0.0,0.0,1.0,1.0,8.0,4.5,1.0
609,2018-12-28,12.4,7.55,2.7,NaN,30.0,18.5,7.0,24100.0,13850.0,...,2.0,1.6,1.8,1.8,0.0,1.0,2.0,8.0,4.5,1.0
610,2018-12-27,2.8,-2.30,-7.4,NaN,30.0,18.5,7.0,24100.0,18500.0,...,2.0,1.8,5.4,5.4,0.0,1.0,1.0,8.0,4.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4618,2008-06-01,7.2,4.30,1.4,NaN,13.0,8.5,4.0,6400.0,3400.0,...,NaN,NaN,0.8,0.8,0.0,NaN,NaN,NaN,NaN,NaN
4619,2008-05-01,3.4,-0.10,-3.6,NaN,24.0,12.0,0.0,24100.0,15250.0,...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4620,2008-04-01,-1.7,-3.60,-5.5,NaN,43.0,23.5,4.0,24100.0,24100.0,...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4621,2008-03-01,-4.7,-11.20,-17.7,NaN,33.0,16.5,0.0,24100.0,24100.0,...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4622,2008-02-01,-8.4,-11.90,-15.4,NaN,35.0,24.0,13.0,24100.0,24100.0,...,NaN,NaN,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [14]:
#create new df 
# 1 (done) - attendance df - delete game finish column and delete time as parameter
# 2 (done) - rename the columns, remove underscores, proper casing
# 3 (done) columns from weather df: max_temperature	avg_hourly_temperature	avg_temperature	min_temperature	max_humidex	min_windchill	max_relative_humidity	avg_hourly_relative_humidity	avg_relative_humidity	min_relative_humidity	max_dew_point	avg_hourly_dew_point	avg_dew_point	min_dew_point	max_wind_speed	avg_hourly_wind_speed	avg_wind_speed	min_wind_speed	max_wind_gust	wind_gust_dir_10s	max_pressure_sea	avg_hourly_pressure_sea	avg_pressure_sea	min_pressure_sea	max_pressure_station	avg_hourly_pressure_station	avg_pressure_station	min_pressure_station	max_visibility	avg_hourly_visibility	avg_visibility	min_visibility	max_health_index	avg_hourly_health_index	avg_health_index	min_health_index	heatdegdays	cooldegdays	growdegdays_5	growdegdays_7	growdegdays_10	precipitation	rain	snow	snow_on_ground	sunrise	sunset	daylight	sunrise_f	sunset_f	min_uv_forecast	max_uv_forecast	min_high_temperature_forecast	max_high_temperature_forecast	min_low_temperature_forecast	max_low_temperature_forecast	solar_radiation	max_cloud_cover_4	avg_hourly_cloud_cover_4	avg_cloud_cover_4	min_cloud_cover_4	max_cloud_cover_8	avg_hourly_cloud_cover_8	avg_cloud_cover_8	min_cloud_cover_8
# 4 (done) limit the data set based on date (max/min)
# 5 remove N/A values?
# 6 (done) change date format (xx-xx-xx to xx/xx/xx)
# 7 (done) break down the demographics table